<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_auxilios"
            android:title="@string/menu_home"
            />
        <item
            android:id="@+id/nav_especialidad"
            android:icon="@drawable/ic_especial"
            android:title="@string/menu_especialidad" />
        <item
            android:id="@+id/nav_medico"
            android:icon="@drawable/ic_medico"
            android:title="@string/menu_medico" />
        <item
            android:id="@+id/nav_cita"
            android:icon="@drawable/ic_citapaciente"
            android:title="@string/menu_cita" />
        <item
            android:id="@+id/nav_paciente"
            android:icon="@drawable/ic_paciente"
            android:title="@string/menu_paciente" />
    </group>

</menu>